# smit-training

./: 00 - Training Introduction.pptx  README.md
dev/: 00 - Training Introduction - Devs.pptx  01 - Domains and routes.pptx  01 - Orgs and Spaces.pptx  01. 12 Factor apps.docx  01. 12 Factor apps.docx.docx  02. Cloud Config.docx  03. Service_Discovery.docx  04 - Application deployment.pptx  04 Create Buildpack.docx  05. Create Service Broker.docx  06. Circuit breaker.docx  07. Exercises (optional).docx  10 - Cloud Foundry Overview.pptx  11 - Cloud Foundry introduction.pptx  12 factor apps.pptx  Domain Driven Design.ppt.pptx  Introduction.pptx  Orgs and Spaces.pptx  Services.pptx
dev/cloud-native-workshop/: .travis.yml
dev/cloud-native-workshop/12f_app/: .project  manifest.yml  pom.xml
dev/cloud-native-workshop/12f_app/src/main/java/com/github/smatyukevich/app/: LogoutResource.java  SecuredResource.java  SecurityConfig.java  ServiceInstanceController.java  StockItemRepository.java  StockResource.java  StockSpringBootStarter.java
dev/cloud-native-workshop/12f_app/src/main/java/com/github/smatyukevich/app/domain/model/: ItemType.java  StockItem.java
dev/cloud-native-workshop/12f_app/src/main/resources/: logback.xml
dev/cloud-native-workshop/12f_app/src/main/resources/db/migration/: V1.0.0__create_stock_table.sql
dev/cloud-native-workshop/config_server/: .project  manifest.yml  pom.xml
dev/cloud-native-workshop/config_server/src/main/java/com/github/smatyukevich/config/: ConfigServiceApplication.java
dev/cloud-native-workshop/eureka_server/: manifest.yml  pom.xml
dev/cloud-native-workshop/eureka_server/src/main/java/com/github/smatyukevich/eureka/: EurekaServiceApplication.java
dev/cloud-native-workshop/my-postgres-broker/: .project  NOTICE  README.md  manifest.yml  pom.xml
dev/cloud-native-workshop/my-postgres-broker/src/main/java/io/pivotal/ecosystem/servicebroker/: Application.java  PostgresBroker.java  PostgresClient.java  PostgresConfig.java
dev/cloud-native-workshop/my-postgres-broker/src/main/resources/: catalog.json
dev/cloud-native-workshop/my-postgres-broker/src/test/java/io/pivotal/ecosystem/servicebroker/: PostgressClientTest.java  TestConfig.java
dev/cloud-native-workshop/my-postgres-broker/src/test/resources/: application.properties
ops/: 01 - What is BOSH.pptx  02 - BOSH introduction.pptx  04a - Create your Jumpbox.docx  04b - Deploy BOSH.docx  05a - Create BOSH release.docx  06a - Create Cloud Config.docx  exercises.md
ops/bosh/: 03 - Installing BOSH.pptx  04b - Deploy BOSH.docx  05 - Anatomy of a  BOSH release.pptx  07a - Use BOSH links.docx  08a - BOSH troubleshooting.docx
ops/cf/Day 1/: 01 - Cloud Foundry Overview.pptx  05 - Cloud Foundry introduction.pptx  06 - CF Architecture Deep Dive.pptx  06a - Deploy Cloud Foundry.docx
ops/cf/Day 2/: 01 - Orgs and Spaces.pptx  02 - Quotas.pptx  03 - Security groups.pptx  04 - Application deployment.pptx  05 - Services.pptx
ops/cf/Day 3/: 01 - Domains and routes.pptx  02 - BOSH - CLI walkthrough.pptx  03 - CF Backup and Restore.pptx  04 - Cloud Foundry -  Blue_Green platform deployment.pptx  05 - Enable SSL_TLS.pptx  06 - Anatomy of a Buildpack.pptx
ops/cf/Day 4/: 01 - HA in Cloud Foundry.pptx  02 - Secure Cloud Foundry deployments.pptx
ops/cf/Day 5/: 01 - Anatomy of a BOSH release.pptx  02 - Diego Deep Dive.pptx  03 - Kubo Introduction.pptx  04 - Abacus Introduction.pptx
